.customHeader{
  :global {
    .ant-modal-header {
      text-align: center
    }
    .ant-spin-nested-loading {
      overflow:scroll
    }
    .ant-spin-container {
      height: 300px;
    }
    .ant-list-item-meta-description {
      color: #666;
      margin-bottom: 4px;
      font-size: 13px;
      line-height: 22px;
    }
  }
}
